.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.cell {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cell-2 {
  justify-content: flex-start;
  align-items: center;
}

.cell-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
}

.section {
  background-color: #f7f7f7;
}

.section-2 {
  background-image: url('../images/top-5-edited-background.png');
  background-position: 50% 0;
  background-size: cover;
  height: 650px;
}

.div-block {
  color: #fff;
  background-color: #b6b6b6;
  height: 50px;
  padding-top: 58px;
}

.quick-stack {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: left;
  height: 400px;
}

.cell-4 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 30%;
}

.heading {
  color: #fff;
  text-align: center;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #fff;
  border-radius: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Great Vibes, cursive;
  font-size: 70px;
  line-height: 60px;
}

.heading-2 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.heading-3 {
  text-align: center;
  margin-top: 0;
  padding-top: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.cell-5 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  justify-content: center;
  align-items: center;
  padding-right: 30%;
}

.heading-4 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
}

.text-block {
  font-size: 30px;
}

.text-block-2 {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 40px;
}

.container {
  text-align: center;
}

.heading-5 {
  text-align: center;
  font-family: Bitter, serif;
  font-size: 50px;
  line-height: 40px;
}

.heading-6 {
  text-align: center;
}

.quick-stack-2 {
  text-align: left;
}

.cell-6, .cell-7, .cell-8 {
  justify-content: flex-start;
  align-items: center;
}

.heading-7 {
  text-align: center;
  font-family: Oswald, sans-serif;
}

.cell-9, .cell-10, .cell-11 {
  justify-content: flex-start;
  align-items: center;
}

.hero-heading-right {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.div-block-2 {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  display: flex;
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 0 40px;
  position: relative;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::placeholder {
  color: #1a1b1fcc;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.button-primary-2.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: #1a1b1fbf;
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  display: flex;
}

.footer-social-link-three {
  margin-left: 10px;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.text-block-3 {
  flex: 0 auto;
  padding-left: 40px;
  font-size: 20px;
  line-height: 24px;
}

.image {
  font-size: 20px;
}

.container-3 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.cell-12, .cell-13 {
  justify-content: flex-start;
  align-items: center;
}

.cell-14 {
  justify-content: flex-start;
  align-items: flex-end;
}

.quick-stack-3 {
  background-color: #fff;
}

.button {
  background-color: #7d94a8;
}

.button.w--current, .button-2 {
  text-align: center;
  background-color: #000;
  width: 200px;
  height: 60px;
  padding-top: 18px;
  font-family: Oswald, sans-serif;
  font-size: 30px;
}

.heading-8 {
  color: #000;
  padding-bottom: 5px;
  font-size: 25px;
  line-height: 30px;
  text-decoration: none;
}

.button-3, .button-4 {
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 3px;
  width: 300px;
  height: 60px;
  padding-top: 18px;
  font-family: Oswald, sans-serif;
  font-size: 25px;
}

.text-block-4, .text-block-5, .text-block-6 {
  font-family: Bitter, serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
}

.text-block-7, .text-block-8, .text-block-9 {
  font-family: Bitter, serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 40px;
}

.link-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-2 {
  width: 40px;
  height: 40px;
}

.text-block-10 {
  font-size: 20px;
  line-height: 25px;
}

.button-5 {
  text-align: center;
  background-color: #000;
  width: 300px;
  height: 60px;
  padding-top: 16px;
  font-family: Oswald, sans-serif;
  font-size: 25px;
}

.container-4 {
  justify-content: center;
  align-items: center;
  height: 70px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.list, .list-2 {
  font-size: 20px;
  line-height: 25px;
}

.heading-9, .heading-10 {
  font-family: Bitter, serif;
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 20px 30px 80px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.image-3, .image-4, .image-5, .link-block-2, .link-block-3, .link-block-4 {
  width: 100%;
}

.div-block-3 {
  width: 200px;
  height: 150px;
}

.heading-12 {
  font-family: Bitter, serif;
}

.heading-13 {
  text-align: center;
  padding-bottom: 20px;
  font-family: Bitter, serif;
}

.div-block-4 {
  padding-top: 40px;
}

.cell-15 {
  justify-content: center;
  align-items: center;
}

.cell-16, .cell-17 {
  justify-content: flex-start;
  align-items: center;
}

.heading-14 {
  font-family: Bitter, serif;
}

.link {
  color: #fff;
}

@media screen and (max-width: 991px) {
  .cell-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .section-2 {
    height: 650px;
  }

  .heading {
    margin-top: 132px;
    font-size: 40px;
    line-height: 40px;
  }

  .heading-2 {
    font-size: 24px;
    line-height: 25px;
  }

  .text-block-2 {
    font-size: 24px;
    line-height: 30px;
  }

  .container-2 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -40px;
  }

  .hero-split {
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-block-three {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
  }

  .footer-social-block-three {
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    margin-left: 0;
  }

  .text-block-3 {
    font-size: 15px;
    line-height: 20px;
  }

  .button.w--current, .button-2 {
    width: 150px;
    height: 40px;
    padding-top: 10px;
    font-size: 20px;
  }

  .heading-8 {
    font-size: 15px;
    line-height: 17px;
  }

  .button-3, .button-4 {
    width: 250px;
    font-size: 18px;
  }

  .link-block {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  .image-2 {
    width: 35px;
    height: 35px;
  }

  .text-block-10 {
    font-size: 15px;
    line-height: 17px;
  }

  .container-5 {
    max-width: 728px;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .div-block-3 {
    width: 110px;
    height: 80px;
  }
}

@media screen and (max-width: 767px) {
  .section-2 {
    height: 650px;
  }

  .heading {
    margin-top: 126px;
    font-size: 35px;
  }

  .heading-2 {
    font-size: 18px;
  }

  .text-block-2 {
    font-size: 18px;
    line-height: 21px;
  }

  .hero-heading-right {
    padding: 60px 15px;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 0;
  }

  .footer-social-link-three {
    margin-left: 0;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .text-block-3 {
    padding-left: 0;
  }

  .button.w--current, .button-2 {
    width: 100px;
    height: 35px;
    padding-top: 8px;
    font-size: 16px;
  }

  .heading-8 {
    font-size: 14px;
  }

  .button-3, .button-4 {
    width: 180px;
    height: 45px;
    padding-top: 12px;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
  }

  .text-block-4, .text-block-5, .text-block-6 {
    font-size: 25px;
  }

  .image-2 {
    width: 30px;
    height: 30px;
  }

  .button-5 {
    width: 250px;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }
}

@media screen and (max-width: 479px) {
  .cell-2 {
    justify-content: center;
    align-items: center;
  }

  .cell-3 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
  }

  .cell-4 {
    padding-left: 5%;
  }

  .heading {
    margin-top: 140px;
    font-size: 25px;
    line-height: 32px;
  }

  .heading-2 {
    font-size: 14px;
    line-height: 18px;
  }

  .cell-5 {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    padding-right: 10%;
  }

  .text-block-2 {
    font-size: 14px;
  }

  .quick-stack-2 {
    padding-bottom: 0;
  }

  .heading-7 {
    font-size: 26px;
  }

  .container-2 {
    max-width: none;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary-2.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .container-3 {
    padding-top: 0;
  }

  .quick-stack-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .button.w--current, .button-2 {
    width: 60px;
    padding-left: 0;
    padding-right: 0;
    font-size: 11px;
  }

  .heading-8 {
    font-size: 10px;
    line-height: 12px;
  }

  .button-3, .button-4 {
    width: 120px;
    padding-left: 0;
    padding-right: 0;
    font-size: 11px;
  }

  .text-block-4, .text-block-5, .text-block-6 {
    font-size: 15px;
    line-height: 20px;
  }

  .text-block-7, .text-block-8, .text-block-9 {
    font-size: 40px;
  }

  .image-2 {
    width: 25px;
    height: 25px;
  }

  .button-5 {
    width: 150px;
    height: 40px;
    padding-top: 8px;
    font-size: 15px;
  }

  .container-5 {
    max-width: none;
  }

  .image-3 {
    min-width: 55px;
  }

  .quick-stack-4 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .heading-11 {
    font-size: 28px;
    line-height: 30px;
  }

  .image-4 {
    font-size: 12px;
  }

  .div-block-3 {
    width: 70px;
    height: 50px;
  }
}

#w-node-_4387f1bb-ce94-be13-7fa1-28af2f74582a-3e2fee6d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-d5de0102-4321-327c-b96a-188b722d4c83-3e2fee6d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-da072c96-6178-4356-3c9c-89855fe0c4a8-3e2fee6d {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_867f3743-c644-7734-fca9-ca2d6764d262-4b41c861 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_7143a957-0245-3c93-b5fd-da6a648c9430-4b41c861 {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}

#w-node-cf8677e1-5624-f864-69cf-5afd6f5a95c2-4b41c861, #w-node-ff0f6bcb-5c8f-9f18-3f8e-33ed821e8fc7-4b41c861, #w-node-_86977711-fd9e-b2ae-9374-484056fe63ec-4b41c861, #w-node-_57e0078f-0a48-575b-03c4-dc4cd85346da-4b41c861 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 479px) {
  #w-node-_4387f1bb-ce94-be13-7fa1-28af2f74582a-3e2fee6d {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #w-node-da072c96-6178-4356-3c9c-89855fe0c4a8-3e2fee6d {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_867f3743-c644-7734-fca9-ca2d6764d262-4b41c861 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
